<style>
.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-125px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
   // background-color:#fff;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}

.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
.sticky li p a:hover{
    text-decoration:underline;
}
</style>

<div class="sticky-container">
    <ul class="sticky">
                      <li>
           
            <p><a href="https://www.facebook.com/My-Institute-104331291371058"  target="_blank"> <img src="images/facebook-circle.png" alt="Online School Facebook" width="32" height="32"></a></p>
        </li>
        <li>
           
            <p><a href="https://twitter.com/Myinstituteio" target="_blank" > <img src="images/twitter-circle.png" alt ="Easy to use learning management system" width="32" height="32"></a></p>
        </li>
        <li>
            
            <p><a href="https://www.instagram.com/myinstitute8/"  target="_blank"><img src="images/Instagram-512.png" alt="Online Digital Virtual Classes" width="32" height="32"></a></p>
        </li>
       <li>
           
            <p><a href="https://www.linkedin.com/company/66699184/"  target="_blank"> <img src="images/linkedin-circle.png" alt = "LMS for Schools" width="32" height="32"></a></p>
        </li>
        <li>
            
            <p><a href="https://www.youtube.com/channel/UC2fIENwpjl5dm0iwY_UFjHw/"  target="_blank"><img src="images/youtube-circle.png" alt = "LMS for Colleges" width="32" height="32"></a></p>
        </li>
        <!--<li>
           
            <p><a href="https://www.pinterest.com/codexworld" target="_blank"> <img src="images/pin-circle.png" width="32" height="32"></a></p>
        </li>-->
    </ul>